/* ORIGINAL COLOR SCHEME - BACKUP
 * Saved on 2025-01-23
 * To restore: Copy these values back to :root variables in styles.css
 */

:root {
    --primary-color: #1a202c;
    --secondary-color: #4a5568;
    --accent-color: #667eea;
    --accent-color-2: #764ba2;
    --background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    --background-solid: #f7f3ff;
    --card-background: rgba(245, 240, 255, 0.9);
    --card-background-hover: rgba(250, 245, 255, 0.95);
    --text-primary: #1a202c;
    --text-secondary: #4a5568;
    --border-color: rgba(102, 126, 234, 0.3);
    --border-color-hover: rgba(102, 126, 234, 0.6);
    --error-color: #e53e3e;
    --success-color: #38a169;
    --spacing-unit: 1rem;
    --shadow-sm: 0 2px 8px rgba(102, 126, 234, 0.15);
    --shadow-md: 0 4px 16px rgba(102, 126, 234, 0.2);
    --shadow-lg: 0 8px 24px rgba(102, 126, 234, 0.25);
}

/* Center card background */
.person-card.center {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}
